
###> symfony/framework-bundle ###
APP_SECRET=08c4dada612ad995fa943c4003ae429a
###< symfony/framework-bundle ###

###> JWT CONFIGURATION ###
# JWT_TTL na 24h = 86400
JWT_TTL=86400
###< JWT CONFIGURATION ###
